access_log off;

error_page 404 /404.html;

gzip on;
gzip_disable "MSIE [1-6]\.";
gzip_vary on;
gzip_proxied any;
gzip_types text/plain application/javascript application/x-javascript application/json text/css image/svg+xml;

location /assets {
    expires 360d;
}
